services:
  - type: web
    name: guitarpreset
    env: static
    staticPublishPath: dist/guitarpreset-front
    headers:
      # Evita cache de arquivos
      - glob: "**/*.js"
        headers:
          Cache-Control: "no-cache, no-store, must-revalidate"
      - glob: "**/*.css"
        headers:
          Cache-Control: "no-cache, no-store, must-revalidate"
      - glob: "**/*.html"
        headers:
          Cache-Control: "no-cache, no-store, must-revalidate"

      # Habilita CORS para sua API externa
      - glob: "/**"
        headers:
          Access-Control-Allow-Origin: "*"
          Access-Control-Allow-Methods: "GET, POST, PUT, DELETE, OPTIONS"
          Access-Control-Allow-Headers: "Content-Type, Authorization"
